#Author: Dominic
#Script: Unixprac.txt
#Desc: Performs series of tasks on the E. coli genome.
#Arguements: None
#Date: Oct 2018

#1. Counts the lines in each file.

find ../Data/fasta -type f -name "*.fasta" | while read FILE; do echo "The file $FILE has $(wc -l < $FILE) lines." ; done 

#2. Prints everything from the second line of the E. coli genome.

echo "The second line of E.coli.fasta is: $(sed '2q;d' ../Data/fasta/E.coli.fasta)"  

#3. Counts the sequence length of the genome.

echo "The sequence length of E. coli's genome is $(sed -n '1!p' ../Data/fasta/E.coli.fasta| tr -d '\n' | wc -c)"

#4. Counts the matches of a partilcular sequence.

echo "The string 'ATGC' occurs $(sed -n '1!p' < ../Data/fasta/E.coli.fasta | tr -d '\n' | grep -o "ATGC" | wc -l) times."

#5. Computes the AT/GC ratio.

bc -l <<< "$(($(tr -d '\n' < ../Data/fasta/E.coli.fasta | grep -o "A" | wc -l)+$(tr -d '\n' < ../Data/fasta/E.coli.fasta | grep -o "T" | wc -l)))/$(($(tr -d '\n' < ../Data/fasta/E.coli.fasta | grep -o "G" | wc -l)+$(tr -d '\n' < ../Data/fasta/E.coli.fasta | grep -o "C" | wc -l)))"